WordGame/WordGame/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordGame.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WordGame.ViewModels"  
             xmlns:model="clr-namespace:WordGame.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:GamesViewModel" Command="{Binding LoadWordsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Words}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:PlayerWords" Spacing="10" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Player}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <ListView ItemsSource="{Binding Guessed}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout x:DataType="model:Game">
                                                <Label Text="{Binding Word}"></Label>
                                                <Label Text="{Binding WordDiff}"></Label>
                                                <Label Text="{Binding GameDiff}"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding NotGuessed}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout x:DataType="model:Game">
                                                <Label Text="{Binding Word}"></Label>
                                                <Label Text="{Binding WordDiff}"></Label>
                                                <Label Text="{Binding GameDiff}"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
